.Slider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  z-index: -100;
}

.Slider img {
  min-width: 100%;
  height: 100vh;
}

.Carousel {
  flex: 1;
  width: 100%;
  height: 100%;
}

.Text {
  position: absolute;
  z-index: 50;
}

.Header {
  position: relative;
  margin-top: 250%;
  margin-left: 144%;
  width: 80px;
  text-align: left;
  letter-spacing: -0.12px;
  color: #ffffff;
  opacity: 1;
}

.Content {
  position: relative;
  position: relative;
  margin-top: 250%;
  margin-left: 144%;
  width: 80px;
  letter-spacing: var(--unnamed-character-spacing--0-11);
  text-align: left;
  letter-spacing: -0.11px;
  color: #ffe8df;
  opacity: 1;
}
