.LeftSideBar {
  flex: 1;
  background: #fde3d9 0% 0% no-repeat padding-box;
}
.BoldText {
  text-align: left;
  letter-spacing: 0px;
  color: #3e3e3e;
  opacity: 1;
  width: 571px;
  height: 162px;
  position: relative;
  top: 40%;
  left: 60px;
  width: 70%;
  height: 162px;
  font-size: 41px;
  font-weight: inherit;
}

.LightText {
  text-align: left;
  letter-spacing: -0.11px;
  color: #6d6d6d;
  opacity: 1;
  position: relative;
  top: 40%;
  left: 60px;
  width: 50%;
  height: 22%;
  margin-top: 20px;
}

.Logos {
  display: flex;
  justify-content: space-between;
  width: 50%;
  top: 37%;
  left: 60px;
  position: relative;
}
